a=[19,43,31,43,73]

current_max_len=1
max_of_all_len=1
max_ele_start_index=0

for i in range(1,len(a)):
    if a[i]>a[i-1]:
        current_max_len+=1
    else:
        if max_of_all_len<current_max_len:
            max_of_all_len=current_max_len
            max_ele_start_index=i-max_of_all_len

        current_max_len=1

if max_of_all_len<current_max_len:
    max_of_all_len=current_max_len
    max_ele_start_index=len(a)-max_of_all_len

for j in range(max_ele_start_index,max_of_all_len+max_ele_start_index,1):
    print(a[j],end=" ")
