#rotate left
l=[1,2,3,4,5,6]
d=2
for i in range(d):
    m=l.pop()
    l.insert(0,m)

print(l)

#rotate right
k=[2,3,4,5,6,7]

s=3
for i in range(s):
    j=k.pop(0)
    k.append(j)
    l.append(m)
print(k)


#use of slicing

#rotate right by 3
g=[2,3,4,5,6,7]
print(g[-3:]+g[:-3])

a=[2,3,4,5,6,7]
#rotaate left by 2
print(a[2:]+a[:2])


from collections import deque

h=[1,2,3,4,5,6]
#if you write -2 then it is left rotation -ve axis
deq=deque(h)
deq.rotate(-2)
print(deq)

#if you want to perform right rotation then write +2

deq.rotate(2)
print(deq)
